
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=post-service
eureka.instance.instanceId=${spring.application.name}:${random.int}

# connection to db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/posts-service
spring.datasource.username=root
spring.datasource.password=meriem

spring.jpa.hibernate.ddl-auto=update

#file config
file.directory=${user.home}/agrodig/agrodig/files/
