#server.port=8080

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=post-service
eureka.instance.instanceId=${spring.application.name}:${random.int}

# connection to db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/post_service
spring.datasource.username=postgres
spring.datasource.password=meriem

#file config
file.directory=${user.home}/agrodig/agrodig/files/posts/

