server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=users-service
eureka.instance.instanceId=${spring.application.name}:${random.int}


#Database credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users-service
spring.datasource.username=root
spring.datasource.password=meriem
spring.jpa.hibernate.ddl-auto=update


#jwtconfig
jwt.secretKey=degwhdbjdnqwkqndxsahbfgcfaseamdjncsfkjcbsjxzsdjzcbxnfdopsrpekqhgfjsdfjdsqlsdk
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=15