## discovery client settings
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

## logs
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Blog Service Route
spring.cloud.gateway.routes[0].id=blog-service
spring.cloud.gateway.routes[0].uri=lb://blog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/blog

## Home Timeline Service Route
spring.cloud.gateway.routes[1].id=home-timeline-service
spring.cloud.gateway.routes[1].uri=lb://home-timeline-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hometimeline

## Post Service Route
spring.cloud.gateway.routes[2].id=post-service
spring.cloud.gateway.routes[2].uri=lb://post-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/post/**


## Users Service Route
spring.cloud.gateway.routes[3].id=users-service
spring.cloud.gateway.routes[3].uri=lb://users-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user


## Discover Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**


